<?xml version="1.0" encoding="iso-8859-1"?>
<questionnaire notemini="75">
  <question bonne="2" duree="00:00:30.00" coeff="2">
    <titre>Dosage mortier briques creuses </titre>
    <intitule>Pour bâtir des briques creuses,
le dosage du mortier est de :</intitule>
    <listerep>
      <reponse>1 brouettes de sable plus 1 sac de liant de 35Kg</reponse>
      <reponse>2 brouettes de sable plus 1 sac de liant de 35Kg</reponse>
      <reponse>3 brouettes de sable plus 1 sac de liant de 35Kg</reponse>
      <reponse>4 brouettes de sable plus 1 sac de liant de 35Kg</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier</feedback>
  </question>
  <question bonne="3" duree="00:00:30.00" coeff="2">
    <titre>Ratio de mortier pour les agglomérés 1 </titre>
    <intitule>Pour bâtir de l'agglomérés de 20 x 20 x 50,
quel est le ratio de mortier pour 1 mètre carré :</intitule>
    <listerep>
      <reponse>10 litres</reponse>
      <reponse>15 litres</reponse>
      <reponse>25 litres</reponse>
      <reponse>30 litres</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier</feedback>
  </question>
  <question bonne="2" duree="00:00:30.00" coeff="2">
    <titre>Ratio de mortier pour les agglomérés 2 </titre>
    <intitule>Pour bâtir 2,50 m2 d'agglomérés de 20 x 20 x 50,
combien de mortier faudra t il préparer :</intitule>
    <listerep>
      <reponse>50 litres</reponse>
      <reponse>62,5 litres</reponse>
      <reponse>75 litres</reponse>
      <reponse>100 litres</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier</feedback>
  </question>
  <question bonne="2" duree="00:00:30.00" coeff="1">
    <titre> Contenance d'une brouette</titre>
    <intitule>La contenance moyenne d'une brouette de maçon
est de :</intitule>
    <listerep>
      <reponse>50 litres</reponse>
      <reponse>60 litres</reponse>
      <reponse>70 litres</reponse>
      <reponse>80 litres</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier</feedback>
  </question>
  <question bonne="2" duree="00:00:30.00" coeff="1">
    <titre>Mélange à sec </titre>
    <intitule>Le mélange de sable et ciment est remué à sec :</intitule>
    <listerep>
      <reponse>2 fois</reponse>
      <reponse>3 fois</reponse>
      <reponse>4 fois</reponse>
      <reponse>5 fois</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier</feedback>
  </question>
  <question bonne="2" duree="00:00:30.00" coeff="1">
    <titre>Vider un sac de ciment </titre>
    <intitule>Lorsqu'on vide un sac de ciment, il vaut mieux être disposé :</intitule>
    <listerep>
      <reponse>Face au vent</reponse>
      <reponse>Dos au vent</reponse>
      <reponse>Côté droit au vent</reponse>
      <reponse>Côté gauche au vent</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier.</feedback>
  </question>
  <question bonne="1" duree="00:00:30.00" coeff="1">
    <titre>Organisation </titre>
    <intitule>Vous avez besoin de fabriquer 60 litres de mortier
et vous n'utiliserez qu'un demi sac de ciment :</intitule>
    <listerep>
      <reponse>Vous entamez 1 sac et vous le laissez ouvert parce que vous en aurez peut être besoin plus tard</reponse>
      <reponse>Vous chercher à utiliser le ou les sacs entamés jusqu'à obtenir "l'équivalent d'un 1/2 sac"</reponse>
      <reponse>Vous attendez qu'une personne fabrique du mortier pour ne faire qu'un mélange avec un sac entier</reponse>
      <reponse>Vous entamez le sac que vous avez devant vous sans prendre de précautions particulières</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier</feedback>
  </question>
  <question bonne="2" duree="00:00:30.00" coeff="2">
    <titre> Chute de résistance</titre>
    <intitule>Si l'on met trop d'eau au gachage
d'une boulée de mortier :</intitule>
    <listerep>
      <reponse>Ca ne fait rien</reponse>
      <reponse>Cela représente moins de ciment lans le dosage du mortier</reponse>
      <reponse>Je remets du liant pour compenser</reponse>
      <reponse>Je remets une brouette de sable pour la rendre moins liquide</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier</feedback>
  </question>
  <question bonne="2" duree="00:00:30.00" coeff="1">
    <titre>Prendre du sable au tas </titre>
    <intitule>Lors de l'approvisionnement en sable,
le maçon prend le sable :</intitule>
    <listerep>
      <reponse>En haut du tas</reponse>
      <reponse>En bas du tas</reponse>
      <reponse>Au milieu du tas</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier</feedback>
  </question>
  <question bonne="1" duree="00:00:30.00" coeff="2">
    <titre>Dosage mortier pour agglomérés </titre>
    <intitule>Votre voisin vous demande le dosage à faire pour construire un mur en agglomérés, vous lui conseillez :</intitule>
    <listerep>
      <reponse>De faire un mélange d'une proportion de 2 brouettes de sable pour 1 sac de ciment de 35Kg</reponse>
      <reponse>De faire un mélange d'une proportion de 2,5 brouettes de sable pour 1 sac de ciment</reponse>
      <reponse>De faire un mélange d'une proportion de 3 brouettes de sable pour 1 sac de ciment de 35Kg</reponse>
      <reponse>De faire un mélange d'une proportion de 3 brouettes de ciment pour 1 sac de sable de 35Kg</reponse>
    </listerep>
    <feedback>Gâcher une boulée de mortier</feedback>
  </question>
</questionnaire>